
.app-wrapper{
  
  margin:  0;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 90px 10fr;
  grid-gap: 0px;
  height: 2000px;
  width: 100%;
}

.nav{
  grid-area: n;
  background-color: rgb(187, 187, 187);
  padding: 30px 10px;
  margin-top: 10px;
  width: 1fr;
  height: 100%;
  text-align: justify;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.nav a{
  text-decoration: none ;
  color:rgb(8, 80, 143);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  
}
 a:hover{
  color:aliceblue;
 }
.header{
  grid-area: h;
  background-image: linear-gradient(to right, #0057a3, #00c8ff);
  padding: 0px 0px 5px;
  
  width: 100%;
  z-index: 100;
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  position:fixed;
  margin-bottom: 50px;

}
.header img{
  width: 60px;
}

.content{
  
  grid-area: c;
  background-color: rgb(255, 255, 255);
  margin:10px 45px;
  padding: 10px 15px;
}

.profile-banner{
  width: 100%;
  height: 250px;
  background-image: linear-gradient(to right, #ebca36, #ff8800);
  border-radius: 10px;

  
}
.profile-banner img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: 25;
  
}

.headerSpace{
    height: 16px;
}

.avatar img{
  z-index: 30;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin:10px 0px 0px 5px;
}

.media{
  z-index: 45;
}

.media h3{
  font-size: 28px;
  color:aliceblue;
  text-align: center;
  margin-top: 20px;
  padding-top: 50px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}